[options]

db_port = 5433


db_host = 127.0.0.1
db_user = odoo
db_password = odoo

pg_path = D:\server\PostgreSQL\10\bin
addons_path = D:\learn\odoo_learn\odoo\addons,D:\learn\odoo_learn\myproject,D:\learn\odoo_learn\odoo_third
bin_path = C:\Program Files\wkhtmltopdf\bin

server_wide_modules=web
workers = 2


